{
  "scripts": {
    "build": "esbuild index.js --bundle --minify --platform=node --outfile=dist/index.js",
    "test": "PORT=8080 jest"
  },
  "devDependencies": {
    "esbuild": "latest",
    "express": "latest",
    "supertest": "latest",
    "multer": "latest",
    "jest": "latest"
  }
}
